example/web/assets/FontManifest.json (before)
[
  {
    "family": "Roboto",
    "fonts": [
      {
        "asset": "fonts/Roboto/Roboto-Light.ttf",
        "weight": 200
      },
      {
        "asset": "fonts/Roboto/Roboto-Regular.ttf"
      },
      {
        "asset": "fonts/Roboto/Roboto-Medium.ttf",
        "weight": 500
      },
      {
        "asset": "fonts/Roboto/Roboto-Bold.ttf",
        "weight": 700
      },
      {
        "asset": "fonts/Roboto/Roboto-Black.ttf",
        "weight": 900
      }
    ]
  },
  {
    "family": "SF UI Display",
    "fonts": [
      {
        "asset": "fonts/SF/SF-UI-Display-Ultralight.otf",
        "weight": 100
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Light.otf",
        "weight": 200
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Thin.otf",
        "weight": 300
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Regular.otf"
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Medium.otf",
        "weight": 500
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Semibold.otf",
        "weight": 600
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Bold.otf",
        "weight": 700
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Heavy.otf",
        "weight": 800
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Black.otf",
        "weight": 900
      }
    ]
  },
  {
    "family": "SF UI Text",
    "fonts": [
      {
        "asset": "fonts/SF/SF-UI-Text-Ultrathin.otf",
        "weight": 100
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Light.otf",
        "weight": 200
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Regular.otf"
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Medium.otf",
        "weight": 500
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Semibold.otf",
        "weight": 600
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Bold.otf",
        "weight": 700
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Heavy.otf",
        "weight": 800
      }
    ]
  },
  {
    "fonts": [{ "asset": "fonts/MaterialIcons-Regular.ttf" }],
    "family": "MaterialIcons"
  }
]

example/web/assets/FontManifest.json (after)
[
  {
    "family": "Roboto",
    "fonts": [
      {
        "asset": "fonts/Roboto/Roboto-Light.ttf",
        "weight": 200
      },
      {
        "asset": "fonts/Roboto/Roboto-Regular.ttf"
      },
      {
        "asset": "fonts/Roboto/Roboto-Medium.ttf",
        "weight": 500
      },
      {
        "asset": "fonts/Roboto/Roboto-Bold.ttf",
        "weight": 700
      },
      {
        "asset": "fonts/Roboto/Roboto-Black.ttf",
        "weight": 900
      }
    ]
  },
  {
    "family": ".SF UI Display",
    "fonts": [
      {
        "asset": "fonts/SF/SF-UI-Display-Ultralight.otf",
        "weight": 100
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Light.otf",
        "weight": 200
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Thin.otf",
        "weight": 300
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Regular.otf"
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Medium.otf",
        "weight": 500
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Semibold.otf",
        "weight": 600
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Bold.otf",
        "weight": 700
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Heavy.otf",
        "weight": 800
      },
      {
        "asset": "fonts/SF/SF-UI-Display-Black.otf",
        "weight": 900
      }
    ]
  },
  {
    "family": ".SF UI Text",
    "fonts": [
      {
        "asset": "fonts/SF/SF-UI-Text-Ultrathin.otf",
        "weight": 100
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Light.otf",
        "weight": 200
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Regular.otf"
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Medium.otf",
        "weight": 500
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Semibold.otf",
        "weight": 600
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Bold.otf",
        "weight": 700
      },
      {
        "asset": "fonts/SF/SF-UI-Text-Heavy.otf",
        "weight": 800
      }
    ]
  },
  {
    "fonts": [{ "asset": "fonts/MaterialIcons-Regular.ttf" }],
    "family": "MaterialIcons"
  }
]

example/web/assets/FontManifest.json (diff)
@@ -24,7 +24,7 @@
     ]
   },
   {
-    "family": "SF UI Display",
+    "family": ".SF UI Display",
     "fonts": [
       {
         "asset": "fonts/SF/SF-UI-Display-Ultralight.otf",
@@ -64,7 +64,7 @@
     ]
   },
   {
-    "family": "SF UI Text",
+    "family": ".SF UI Text",
     "fonts": [
       {
         "asset": "fonts/SF/SF-UI-Text-Ultrathin.otf",
